# SiUnits

./: .editorconfig  SharedAssemblyInfo.props  SharedAssemblyProperties.props  SiUnits.sln  appveyor.yml  license.md  readme.md  stylecop.json
SiUnits/: Class1.cs  CompositeFactor.cs  Constants.cs  DoubleWithUnits.cs  Factor.cs  Factors.cs  NameFactor.cs  NumberFactor.cs  Parser.cs  Parser.peg  SiUnits.csproj  SiUnits.ruleset  Units.cs  ValueWithUnits.cs
SiUnits.Tests/: Class1Tests.cs  DoubleWithUnitsTests.cs  FactorTests.cs  SiUnits.Tests.csproj  SiUnits.Tests.ruleset  UnitsTests.cs  ValueWithUnitsTests.cs
SiUnits.Tests/Properties/: AssemblyInfo.cs
SiUnits/Properties/: AssemblyInfo.cs
